TOP_MASK_PERCENTAGE_START="0.2"
TOP_MASK_PERCENTAGE_END="0.33"
BOTTOM_MASK_PERCENTAGE_START="0.77"
FOLDER="/Users/{user_name}/Library/Mobile Documents/iCloud~is~workflow~my~workflows/Documents/ScreenTime/{name}"
