# Screentime OCR image mask percentages
TOP_MASK_PERCENTAGE_START="0.2"
TOP_MASK_PERCENTAGE_END="0.33"
BOTTOM_MASK_PERCENTAGE_START="0.77"
# Screentime folders for reading and writing data to and from
ICLOUD_FOLDER="/Users/{username}/Library/Mobile Documents/iCloud~is~workflow~my~workflows/Documents"
SCREENTIME_FOLDER="/ScreenTime/{user}"
DATA_FOLDER="./data/"
